<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Introduction'/>
        <page name='All function parameters have labels unless you request otherwise'/>
        <page name='Omit needless words'/>
        <page name='UpperCamelCase has been replaced with lowerCamelCase for enums and properties'/>
        <page name='Swifty importing of C functions'/>
        <page name='Verbs and nouns'/>
        <page name='Concrete constrained extensions'/>
        <page name='Generics with nested types'/>
        <page name='Sequences get prefix(while) and drop(while) methods'/>
    </pages>
</playground>